# diff-match-patch-sharp

./: DiffMatchPatchSharp.sln  README.md
DiffMatchPatchSharp/: DiffChange.cs  DiffChanges.cs  DiffExtensions.cs  DiffHtmlExtensions.cs  DiffMatchPatch.cs  DiffMatchPatchSharp.csproj  DiffState.cs  FlowDocumentDiffChanges.cs  HtmlElementDiffChanges.cs  HtmlTextDiffChanges.cs  MarkupDiffChanges.cs  TextDiffChanges.cs  TextElement.cs  XmlDiffChanges.cs  XmlElementDiffChanges.cs  XmlTextDiffChanges.cs
DiffMatchPatchSharp.Tests/: DiffChangeTest.cs  DiffHtmlExtensionsTest.cs  DiffMatchPatchSharp.Tests.csproj  DiffMatchPatchTest.cs  HtmlElementDiffChangesTest.cs  HtmlTextDiffChangesTest.cs  TextDiffChangeTest.cs  XmlDiffChangesTest.cs  XmlElementDiffChangesTest.cs  XmlTextDiffChangesTest.cs
DiffMatchPatchSharp.Tests/Preview/: TestCompareHtml.html  TestProcessHtml.html
DiffMatchPatchSharp.Tests/TestData/: TableAdded.html  TableAfter.html  TableBefore.html  TableRemoved.html
