<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiffMatchPatchSharp\DiffMatchPatchSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="TestData\TableAfter.html" />
    <EmbeddedResource Include="TestData\TableAfter.html" />
    <None Remove="TestData\TableBefore.html" />
    <EmbeddedResource Include="TestData\TableBefore.html" />
    <None Remove="TestData\TableRemoved.html" />
    <EmbeddedResource Include="TestData\TableRemoved.html" />
    <None Remove="TestData\TableAdded.html" />
    <EmbeddedResource Include="TestData\TableAdded.html" />
    <EmbeddedResource Remove="Preview\**" />
    <None Remove="Preview\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Preview\**" />
  </ItemGroup>

</Project>
